(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both moka pots on the stove)
    (:regions
      (flat_stove_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.19999999999999998 -0.3 0.15 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (moka_pot_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.19999999999999998 -0.3 0.15 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (moka_pot_2_init_region
          (:target living_room_table)
          (:ranges (
              (-0.19999999999999998 -0.3 0.15 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (white_yellow_mug_1_init_region
          (:target living_room_table)
          (:ranges (
              (-0.19999999999999998 -0.3 0.15 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    flat_stove_1 - flat_stove
    moka_pot_1 moka_pot_2 - moka_pot
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    moka_pot_1
    moka_pot_1
  )

  (:init
    (On flat_stove_1 living_room_table_flat_stove_1_init_region)
    (On moka_pot_1 living_room_table_moka_pot_1_init_region)
    (On moka_pot_2 living_room_table_moka_pot_2_init_region)
    (On white_yellow_mug_1 living_room_table_white_yellow_mug_1_init_region)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1) (On moka_pot_2 flat_stove_1))
  )

)
