(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language  and put the milk in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 0.19 0.01 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (0.13999999999999999 0.29 0.16 0.31)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    basket_1 - basket
    milk_1 - milk
  )

  (:obj_of_interest
    milk_1
  )

  (:init
    (On basket_1 kitchen_table_basket_init_region)
    (On milk_1 kitchen_table_milk_init_region)
  )

  (:goal
    (And (In milk_1 basket_1_contain_region))
  )

)
