(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language  and put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (0.05 -0.23 0.15000000000000002 0.23)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.2 -0.3 -0.05 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.2 -0.3 -0.05 0.3)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    cream_cheese_1
  )

  (:init
    (On basket_1 kitchen_table_basket_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
    (On milk_1 kitchen_table_milk_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
