(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language  and put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 -0.01 0.01 0.01)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (-0.01 0.24 0.01 0.26)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    basket_1 - basket
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    cream_cheese_1
  )

  (:init
    (On basket_1 living_room_table_basket_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
