(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language  and put the cream cheese in the basket)
    (:regions
      (basket_init_region
          (:target study_table)
          (:ranges (
              (-0.16 -0.28 0.19999999999999998 -0.18)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.19999999999999998 -0.1 0.15 0.30000000000000004)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (-0.19999999999999998 -0.1 0.15 0.30000000000000004)
            )
          )
          (:yaw_rotation (
              (0 6.283185307179586)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    cream_cheese_1
  )

  (:init
    (On basket_1 study_table_basket_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On milk_1 study_table_milk_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
